<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXM-LJ-xuI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dhE-Ok-hNx">
            <objects>
                <navigationController id="zXM-LJ-xuI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ue-hl-g2E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqQ-cy-kd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdW-GI-iA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="94"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSAppDev_Assign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-wy-99c">
                                <rect key="frame" x="112.66666666666669" y="289.33333333333331" width="150" height="233.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-M0-P9a">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-6Z-ErP">
                                        <rect key="frame" x="0.0" y="60.333333333333371" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create/Join session"/>
                                        <connections>
                                            <segue destination="Na2-ms-whJ" kind="show" id="JSM-mM-aCj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-Sv-WIT">
                                        <rect key="frame" x="0.0" y="131.33333333333337" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Settings"/>
                                        <connections>
                                            <segue destination="3xj-Kn-C5s" kind="show" id="MtG-Wp-AIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-fl-VRx">
                                        <rect key="frame" x="0.0" y="202.33333333333337" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Test Map"/>
                                        <connections>
                                            <segue destination="VGK-a5-mDU" kind="show" id="Lvf-KE-KI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2C1-wy-99c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1za-sU-Alo"/>
                            <constraint firstItem="2C1-wy-99c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fmp-lj-MPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qV-zx-TSt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lyE-eF-IbE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="yz8-8c-1qy">
            <objects>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="TestViewController" id="VGK-a5-mDU" customClass="TestViewController" customModule="iOSAppDev_Assign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs7-TU-2rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xal-fR-BwG">
                                <rect key="frame" x="18.666666666666657" y="281.66666666666669" width="338" height="249.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-sJ-njK">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Current Place"/>
                                        <connections>
                                            <action selector="getCurrentPlace:" destination="VGK-a5-mDU" eventType="touchUpInside" id="7VC-uH-Xgp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-aO-mZ1">
                                        <rect key="frame" x="0.0" y="31" width="338" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-vQ-eXY">
                                        <rect key="frame" x="0.0" y="140" width="338" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4n-Gq-WkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xal-fR-BwG" firstAttribute="centerX" secondItem="Vs7-TU-2rp" secondAttribute="centerX" id="14Z-ua-SKU"/>
                            <constraint firstItem="xal-fR-BwG" firstAttribute="centerY" secondItem="Vs7-TU-2rp" secondAttribute="centerY" id="uDk-Wb-o9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wem-QK-MCh"/>
                    <connections>
                        <outlet property="addressLabel" destination="Viq-vQ-eXY" id="7jf-B5-2Qg"/>
                        <outlet property="nameLabel" destination="sks-aO-mZ1" id="okb-yR-UXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ej-0J-pa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="832"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="iPk-aF-BcR">
            <objects>
                <viewController id="Na2-ms-whJ" customClass="MCCreateViewController" customModule="iOSAppDev_Assign3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpT-sS-nM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8is-7x-TLG">
                                <rect key="frame" x="127" y="665.33333333333337" width="121.33333333333331" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-As-Leg">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LUA-sv-9wh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Join a Session"/>
                                        <connections>
                                            <action selector="join:" destination="Na2-ms-whJ" eventType="touchUpInside" id="yYH-zc-lyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-lB-ikf">
                                        <rect key="frame" x="0.0" y="48" width="121.33333333333333" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="fTi-sm-c8X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create Session"/>
                                        <connections>
                                            <action selector="advertise:" destination="Na2-ms-whJ" eventType="touchUpInside" id="u56-8R-qHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bb8-lB-ikf" firstAttribute="top" secondItem="eyy-As-Leg" secondAttribute="bottom" constant="17" id="WVT-fL-mNa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-Vf-Lhi">
                                <rect key="frame" x="100.66666666666669" y="560.66666666666663" width="174" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-zg-uhv">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="T3B-7Q-MVX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="No"/>
                                        <connections>
                                            <action selector="didPressNo:" destination="Na2-ms-whJ" eventType="touchUpInside" id="g0k-6L-7U5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nar-s5-ouB">
                                        <rect key="frame" x="127" y="0.0" width="47" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="r6N-EC-Ina"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Yes"/>
                                        <connections>
                                            <action selector="didPressYes:" destination="Na2-ms-whJ" eventType="touchUpInside" id="h0m-E1-oqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nar-s5-ouB" firstAttribute="centerY" secondItem="Nsv-Vf-Lhi" secondAttribute="centerY" id="XVy-DW-mvM"/>
                                </constraints>
                            </stackView>
                            <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="406" image="indianfood" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-c1-AAW">
                                <rect key="frame" x="67" y="151.00000000000003" width="241" height="352.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yf3-Ln-zdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8is-7x-TLG" firstAttribute="top" secondItem="Nsv-Vf-Lhi" secondAttribute="bottom" constant="73.666666666666629" id="09D-kV-Yja"/>
                            <constraint firstItem="pcL-c1-AAW" firstAttribute="centerX" secondItem="yf3-Ln-zdM" secondAttribute="centerX" id="B4G-Ij-8FT"/>
                            <constraint firstItem="pcL-c1-AAW" firstAttribute="leading" secondItem="yf3-Ln-zdM" secondAttribute="leading" constant="67" id="BcQ-Px-ukp"/>
                            <constraint firstItem="pcL-c1-AAW" firstAttribute="top" secondItem="yf3-Ln-zdM" secondAttribute="top" constant="63" id="GJB-vu-qFD"/>
                            <constraint firstItem="Nsv-Vf-Lhi" firstAttribute="top" secondItem="pcL-c1-AAW" secondAttribute="bottom" constant="57" id="THC-Pq-TOd"/>
                            <constraint firstItem="yf3-Ln-zdM" firstAttribute="trailing" secondItem="pcL-c1-AAW" secondAttribute="trailing" constant="67" id="WrD-XU-wcW"/>
                            <constraint firstItem="yf3-Ln-zdM" firstAttribute="bottom" secondItem="Nsv-Vf-Lhi" secondAttribute="bottom" constant="186.33333333333337" id="XRt-79-akn"/>
                            <constraint firstItem="Nsv-Vf-Lhi" firstAttribute="centerX" secondItem="yf3-Ln-zdM" secondAttribute="centerX" id="kb0-Fv-rfe"/>
                            <constraint firstItem="8is-7x-TLG" firstAttribute="centerX" secondItem="yf3-Ln-zdM" secondAttribute="centerX" id="ykh-A2-djg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVF-Mt-9pm"/>
                    <connections>
                        <outlet property="foodImageView" destination="pcL-c1-AAW" id="dJg-Ry-RdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVy-lQ-S6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="831.042654028436"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MVX-fp-bt7">
            <objects>
                <tableViewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="3xj-Kn-C5s" customClass="MenuViewController" customModule="iOSAppDev_Assign3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K99-78-ohj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Selection" textLabel="B92-F9-19e" style="IBUITableViewCellStyleDefault" id="aTI-Vt-w9G">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTI-Vt-w9G" id="rZr-0Y-LiT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B92-F9-19e">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xj-Kn-C5s" id="uIZ-ry-jle"/>
                            <outlet property="delegate" destination="3xj-Kn-C5s" id="zoo-r8-TBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ra0-N5-KcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-2H-Lsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="indianfood" width="388" height="560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
